.menu-tabs
{
    display: grid;
    height: 50px;
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #F8F8F8;
    grid-template-areas: "tab1 tab2 tab3 tab4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-tab
{
    height: 100%;
    width: 100%;
    position: relative;
    font-size: 23px;
    color: #F8F8F8;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
    text-decoration: none;
}

.menu-tab-highlighted
{
    color: #FBE576;
    font-weight: bold;
}

.showcase-img
{
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
    left: 0px;
    margin: 0px;
    border-radius: 10px;
}



.hpc
{
    position: relative;
    text-align: left;
    font-size: 32px;
    color: #F8F8F8;
    margin: 0px;
    margin-bottom: 5px;
    font-weight: lighter;
}

.bg-img
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit: cover;
}

.bg-d
{
    background-color: rgba(32, 32, 32, 0.2);
    z-index: -5;
    height: 100%;
    width: 100%;
    position: fixed;
}

.bgd-top
{
    z-index: -2;
    height: 100%;
    width: 100%;
    position: fixed;
    transform: translateY(-15%);
}

