.brand-shelf
{
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-areas: "b1 b2 b3 b4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.brand-logo
{
    height: 100%;
    width: 80%;
    object-fit: contain;
}

.item-desc-gr
{
    display: grid;
    position: relative;
    width: 100%;
    height: 300px;
    grid-template-areas: "item desc";
    grid-template-columns: 30% 1fr;
    margin-bottom: 40px;
}

.item-img
{
    position: relative;
    height: 300px;
    width: 100%;
    grid-area: item;
    object-fit: cover;
}

.item-desc-cont
{
    grid-area: desc;
    height: 100%;
    width: 100%;
}

.item-title
{
    font-size: 29px;
    color: #F8F8F8;
    text-align: left;
    margin-top: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.item-desc
{
    font-size: 21px;
    color: #F8F8F8;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.view-on-site
{
    width: 400px;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 25px;
    margin-top: 25px;
    padding: 5px;
    background-color: #595959;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #B4CDED;
}

.plain-a
{
    text-decoration: none;
    color: #B4CDED;
}

.vista-colors
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    display: block;
}